{
  "name": "legalrag-frontend",
  "version": "1.0.0",
  "description": "Premium Node.js frontend for LegalRAG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
